{
    "Nav":{
        "Home":"الرئيسية",
        "Profile":"الملف الشخصى",
        "About":"حول",
        "Login":"تسجيل دخول",
        "Cart":"العربة",
        "Products":"المنتجات",
        "Register":"انشاء حساب",
        "Logout":"تسجيل خروج"
    },
    "Profile":{
        "EditProfile":"تعديل الملف الشخصى",
        "Email":"البريد الإلكتروني",
        "UserName":"اسم المستخدم",
        "You dont have any orders yet":"ليس لديك أي طلبات حتى الآن"
    },
    "ProfileOrders":{
        "My Orders":"طلباتي",
        "Image":"صورة",
        "Product Details":"تفاصيل المنتج",
        "Price":"السعر",
        "Total Price":"السعر الكلي",
        "Title":"عنوان",
        "Desc":"الوصف"
    },
    "EditProfile":{
        "Edit Personal Information":"تحرير المعلومات الشخصية",
        "Name":"اسم المستخدم",
        "New Password":"كلمة السر الجديدة",
        "New email":"بريد إلكتروني جديد",
        "Save My Changes":"حفظ التغييرات الخاصة بي"
    },
    "ValidateEditProfile":{
        "userName should be more than 7 letters":"يجب أن يكون اسم المستخدم أكثر من 7 أحرف",
        "password should be more than 5 charachters":"يجب أن تكون كلمة المرور أكثر من 5 أحرف",
        "email should be likeABCemailcom":"يجب أن يكون البريد الإلكتروني مثل: ABC@gmail.com"
    },
    "features":{
        "Free Shipping":"الشحن مجانا",
        "Secure Payment":"دفع امن",
        "Support 24/7":"دعم 24/7",
        "30 Days Return":"إرجاع 30 يومًا",
        "Free shipping on order over 200 L.E":"شحن مجاني للطلبات التي تزيد عن 200 جنيه",
        "We ensecure secure payment with PEV":"نحن نضمن الدفع الآمن ",
        "Contact us 24 hours a day, 7 days a week":"اتصل بنا على مدار الساعة طوال أيام الأسبوع",
        "Return it within 30 days for an exchange":"قم بإعادته في غضون 30 يومًا للتبادل"
    },
    "fashion":{
        "Women Trends":"اتجاهات المرأة",
        "Click On each photo to know more":"انقر فوق كل صورة لمعرفة المزيد",
        "Men Trends":"اتجاهات الرجال"
    },
    "footer":{
        "You Can check our":"يمكنك التحقق من",
        "progress from here":"التقدم من هنا",
        "Click Me":"انقر هنا",
        "To :Eng Mohamed Nasser":"الى:م محمد ناصر",
        "We want to thank you for such a great project which we have learned from it a lot":"نريد أن نشكرك على هذا المشروع الرائع الذي تعلمناه منه كثيرًا",
        "Made by: Hadeer Mathew Ayad":"بواسطة:هدير ماثيو عياد"
    },
    "Login":{
        "WELCOME":"مرحبا",
        "Email":"البريد الإلكتروني",
        "Password":"كلمه السر",
        "Havent account yet":"ليس لديك حساب حتى الآن؟",
        "Login":"تسجيل الدخول",
        "All Orders":"جميع الطلبات"
    },
    "ValidateLogin":{
        "Email is required":"البريد الالكتروني مطلوب",
        "Password is required":"كلمة المرور مطلوبة",
        "Wrong Mail OR Password":"بريد خاطئ أو كلمة مرور"
    },
    "SearchBar":{
        "Search Here":"ابحث هنا"
    },
    "PrdCardDataTip":{
        "Add to Cart":"اضف الى العربة",
        "Show Details":"انظر التفاصيل"
    },
    "Details":{
        "Description":"وصف",
        "Price":"السعر",
        "Sale":"نسبة التخفيض",
        "Back to shopping":"العودة إلى التسوق",
        "Why you should buy from us":"لماذا يجب أن تشتري منا"
    },
    "Cart":{
        "Your Cart is Empty":"سلة التسوق فارغة",
        "Product":"المنتج",
        "Quantity":"الكمية",
        "Price":"السعر",
        "Total":"الإجمالي",
        "Actions":"الإجراءات",
        "CheckOut":"اتمام"
    },
    "OrderStatus":{
        "Change Status":"تغيير الحالة",
        "Pending":"قيد الانتظار",
       "Accepted":"مقبول",
       "Rejected":"مرفوض"
    },
    "AllOrdersAdmin":{
        "Customer Name":"اسم المشترى",
        "Total Price":"الاجمالى"
    },
    "CreatePrd":{
        "Add Product":"أضف منتج",
        "Product title":"عنوان المنتج",
        "Price":"السعر",
        "Description":"الوصف",
        "Product Image":"صورة المنتج",
        "Cancel":"إلغاء"
    },
    "ValidateCraeteProduct":{
        "Title is required":"العنوان مطلوب",
        "Price is required":"السعر مطلوب",
        "Description is required":"الوصف مطلوب",
        "Product Image is required":"صورة المنتج مطلوبة"
    }
}